{
  "name": "@revgaming/session",
  "version": "1.0.7",
  "author": "estagent <estagent@gmail.com>",
  "description": "session manager module for global",
  "keywords": [
    "javascript",
    "revgaming",
    "global",
    "session"
  ],
  "homepage": "https://github.com/estagent/session",
  "main": "src/index.js",
  "dependencies": {
    "@revgaming/identifications": "^1.0.5",
    "axios": "^0.21.1"
  }
}
